# wordscope

./: pom.xml
src/main/java/net/digitaltsunami/word/sequence/: DamerauLevenshteinDistanceStrategy.java  EditDistanceCalculator.java  EditDistanceNormalization.java  EditDistanceStrategy.java  LevenshteinDistanceStrategy.java  Sequence.java  TermLengthNormalization.java
src/main/java/net/digitaltsunami/word/trie/: CharTrie.java  CharTrieNode.java  CharTrieNodeFactory.java  CharTrieTerminusNode.java  ExpectedValueWeightTable.java  LexCharTrieNodeFactory.java  LexLinkedCharTrieNode.java  LinkedCharTrieNode.java  PatternSearchQueueStrategy.java  PatternSearchRecursiveStrategy.java  PatternSearchStrategy.java  WeightedCharTrieNode.java  WeightedCharTrieNodeFactory.java
src/main/java/net/digitaltsunami/word/trie/event/: NodeAddedEvent.java  NodeAddedListener.java  NodeEventListenerList.java  TerminusNodeAddedEvent.java
src/main/java/net/digitaltsunami/word/trie/filter/: CharFilter.java  LetterCharFilter.java  TermFilter.java
src/main/java/net/digitaltsunami/word/util/: CharFilter.java  CharTrie.java  CharTrieNode.java  CharTrieNodeFactory.java  CharTrieNodeImpl.java  CharTrieTerminusNode.java  DefaultCharTrieNodeFactory.java  DictionarySource.java  LetterCharFilter.java  TermFilter.java  WordscopeException.java
src/main/java/net/digitaltsunami/word/util/event/: NodeAddedEvent.java  NodeAddedListener.java  NodeEventListenerList.java  TerminusNodeAddedEvent.java
src/test/java/net/digitaltsunami/word/sequence/: DamerauLevenshteinDistanceStrategyTest.java  EditDistanceCalculatorTest.java  EditDistanceTest.java  LevenshteinDistanceStrategyTest.java  SequenceTest.java
src/test/java/net/digitaltsunami/word/trie/: CharTrieTest.java  ExpectedValueWeightTableTest.java  LexCharTrieNodeFactoryTest.java  LexLinkedCharTrieNodeTest.java  PatternSearchQueueStrategyTest.java  PatternSearchRecursiveStrategyTest.java  WeightedCharTrieNodeFactoryTest.java  WeightedCharTrieNodeTest.java
src/test/java/net/digitaltsunami/word/trie/event/: NodeAddedEventTest.java  NodeEventListenerListTest.java  TerminusNodeAddedEventTest.java  TestNodeEventListener.java
src/test/java/net/digitaltsunami/word/trie/filter/: LetterCharFilterTest.java
src/test/java/net/digitaltsunami/word/util/: CharTrieLoadTest.java  CharTrieNodeImplTest.java  CharTrieTest.java  DefaultCharTrieNodeFactoryTest.java  LetterCharFilterTest.java
src/test/java/net/digitaltsunami/word/util/event/: NodeAddedEventTest.java  NodeEventListenerListTest.java  TerminusNodeAddedEventTest.java  TestNodeEventListener.java
src/test/resource/: letterFreqTestSample.csv
src/test/resources/: letterFreq.csv
